Repository: VoxSollers/faber
Catalog: src/api/Modules/Documents/Faber.Modules.Documents.Application/Resources/TemplateStrings.*.resx
Languages: uk_ua

source: Nationality
uk_ua: Національність

source: Date of birth
uk_ua: Дата народження

source: Skills
uk_ua: Вміння та навички

source: Languages
uk_ua: Мови

source: Hobbies
uk_ua: Захоплення

# Profile
source: Summary
uk_ua: Профіль

source: Employment History
uk_ua: Трудова діяльність

source: Education
uk_ua: Навчання та освіта

source: Courses
uk_ua: Курси

source: Driving license
uk_ua: Водійські права
